certified-update-provider_lastCheckTime=1413786425236
distribution-update-provider_lastCheckTime=1413786432426
expiration=8.0.1
ideIdentity=NB_JAVA_WEBCOMMON_WEBEE_GFMOD04a51ebc0-754c-485f-b9bb-3e56a9e3241a
imported=false
lastCheckTime=1413786432425
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1413786426852
qualifiedId=NB_JAVA_WEBCOMMON_WEBEE_GFMOD04a51ebc0-754c-485f-b9bb-3e56a9e3241a_0e3d73fb-6efa-4192-aa97-c549207f94a4
superId=0e3d73fb-6efa-4192-aa97-c549207f94a4
userKS=user.ks
