debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.className:"cn.mucang.spider.service.core.ExecutorTask"
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:"Spider"
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:84
debugger.breakpoints.jpda.0.printText:"线程 {threadName} 在 {className} 类中的第 {lineNumber} 行上遇到断点。"
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/Users/longxiang/codes/spider/spider-service/src/main/java/cn/mucang/spider/service/core/ExecutorTask.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.className:"cn.mucang.spider.article.ToutiaoSpiderHandler"
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:"Spider"
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:31
debugger.breakpoints.jpda.1.printText:"线程 {threadName} 在 {className} 类中的第 {lineNumber} 行上遇到断点。"
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/Users/longxiang/codes/spider/spider-article/src/main/java/cn/mucang/spider/article/ToutiaoSpiderHandler.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.className:"cn.mucang.spider.service.core.impl.DefaultSpiderHandler"
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:"Spider"
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:78
debugger.breakpoints.jpda.2.printText:"线程 {threadName} 在 {className} 类中的第 {lineNumber} 行上遇到断点。"
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/Users/longxiang/codes/spider/spider-service/src/main/java/cn/mucang/spider/service/core/impl/DefaultSpiderHandler.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:65
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"jar:file:/Users/longxiang/.m2/repository/cn/mucang/simple/simple-db/1.6-SNAPSHOT/simple-db-1.6-SNAPSHOT-sources.jar!/cn/mucang/simple/db/TableUpdater.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.breakpointtType:1
debugger.breakpoints.jpda.4.classExclusionFilters:# array
debugger.breakpoints.jpda.4.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.4.classExclusionFilters.length:0
debugger.breakpoints.jpda.4.classFilters:# array
debugger.breakpoints.jpda.4.classFilters.0:"cn.mucang.telepathy.web.ArticleTransferTask"
debugger.breakpoints.jpda.4.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.4.classFilters.length:1
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:285
debugger.breakpoints.jpda.4.methodName:"saveArticle"
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.signature:"(Lcom/alibaba/fastjson/JSONObject;Lcom/alibaba/fastjson/JSONObject;)V"
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"jar:file:/Users/longxiang/.m2/repository/cn/mucang/simple/simple-mvc/1.6-SNAPSHOT/simple-mvc-1.6-SNAPSHOT-sources.jar!/cn/mucang/simple/mvc/DispatchServlet.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:193
debugger.breakpoints.jpda.5.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/Users/longxiang/codes/telepathy/telepathy-web/src/main/java/cn/mucang/telepathy/web/ArticleTransferTask.java"
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.6.className:"cn.mucang.simple.db.CrudBuilder"
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.lineNumber:410
debugger.breakpoints.jpda.6.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.6.url:"jar:file:/Users/longxiang/.m2/repository/cn/mucang/simple/simple-db/1.6-SNAPSHOT/simple-db-1.6-SNAPSHOT-sources.jar!/cn/mucang/simple/db/CrudBuilder.java"
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.7.className:"cn.mucang.simple.db.CrudBuilder"
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.lineNumber:618
debugger.breakpoints.jpda.7.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.7.url:"jar:file:/Users/longxiang/.m2/repository/cn/mucang/simple/simple-db/1.6-SNAPSHOT/simple-db-1.6-SNAPSHOT-sources.jar!/cn/mucang/simple/db/CrudBuilder.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:4
debugger.jpda.EvaluatorItems:# java.util.ArrayList
debugger.jpda.EvaluatorItems.0:"entity.getString("Source")"
debugger.jpda.EvaluatorItems.1:"getTableName()"
debugger.jpda.EvaluatorItems.10:"Jsoup.parse(content.get("SourceUrl").toString(), url)"
debugger.jpda.EvaluatorItems.11:"elements.get(0).attr("href")"
debugger.jpda.EvaluatorItems.12:"attr(attributeKey)"
debugger.jpda.EvaluatorItems.13:"elements.get(0).html()"
debugger.jpda.EvaluatorItems.14:"elements.get(0)"
debugger.jpda.EvaluatorItems.15:"content.get(0).html()"
debugger.jpda.EvaluatorItems.16:"content.get(0)"
debugger.jpda.EvaluatorItems.2:"getBuilder()"
debugger.jpda.EvaluatorItems.3:"syncSourceEntity.getId()"
debugger.jpda.EvaluatorItems.4:"content"
debugger.jpda.EvaluatorItems.5:"field"
debugger.jpda.EvaluatorItems.6:"contexts"
debugger.jpda.EvaluatorItems.7:"elements.get(0).absUrl("href")"
debugger.jpda.EvaluatorItems.8:"content.get("SourceUrl").toString()"
debugger.jpda.EvaluatorItems.9:"url"
debugger.jpda.EvaluatorItems.length:17
debugger.options.JPDA.ApplyCodeChangesOnSave:true
debugger.options.JPDA.BreakpointSuspend:1
debugger.options.JPDA.CatchExceptions:false
debugger.options.JPDA.FilterConstructors:false
debugger.options.JPDA.FilterStaticInitializers:false
debugger.options.JPDA.FilterSyntheticMethods:true
debugger.options.JPDA.OpenDebuggerConsole:true
debugger.options.JPDA.ReuseEditorTabs:true
debugger.options.JPDA.StepResume:1
debugger.options.JPDA.StepThroughFilters:false
debugger.options.JPDA.UseStepFilters:true
debugger.options.JPDA.VariableFormatters:# array
debugger.options.JPDA.VariableFormatters.0:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.0.childrenExpandTestCode:"false"
debugger.options.JPDA.VariableFormatters.0.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.0.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.0.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.0.classTypes:"java.lang.CharSequence"
debugger.options.JPDA.VariableFormatters.0.enabled:true
debugger.options.JPDA.VariableFormatters.0.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.0.isDefault:true
debugger.options.JPDA.VariableFormatters.0.name:"默认字符序列格式化程序"
debugger.options.JPDA.VariableFormatters.0.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.0.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.1:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.1.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.1.childrenFormatCode:"toArray()"
debugger.options.JPDA.VariableFormatters.1.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.1.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.1.classTypes:"java.util.Collection"
debugger.options.JPDA.VariableFormatters.1.enabled:true
debugger.options.JPDA.VariableFormatters.1.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.1.isDefault:true
debugger.options.JPDA.VariableFormatters.1.name:"默认集合格式化程序"
debugger.options.JPDA.VariableFormatters.1.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.1.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.2:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.2.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.2.childrenFormatCode:"entrySet()"
debugger.options.JPDA.VariableFormatters.2.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.2.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.2.classTypes:"java.util.Map"
debugger.options.JPDA.VariableFormatters.2.enabled:true
debugger.options.JPDA.VariableFormatters.2.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.2.isDefault:true
debugger.options.JPDA.VariableFormatters.2.name:"默认映射格式化程序"
debugger.options.JPDA.VariableFormatters.2.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.2.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.3:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.3.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.3.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.3.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.3.childrenVariables.0-key:"key"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.0-value:"getKey()"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.1-key:"value"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.1-value:"getValue()"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.length:2
debugger.options.JPDA.VariableFormatters.3.classTypes:"java.util.Map$Entry"
debugger.options.JPDA.VariableFormatters.3.enabled:true
debugger.options.JPDA.VariableFormatters.3.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.3.isDefault:true
debugger.options.JPDA.VariableFormatters.3.name:"默认映射条目格式化程序"
debugger.options.JPDA.VariableFormatters.3.useChildrenVariables:true
debugger.options.JPDA.VariableFormatters.3.valueFormatCode:"getKey()+" => "+getValue()"
debugger.options.JPDA.VariableFormatters.4:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.4.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.4.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.4.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.4.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.4.classTypes:"java.lang.Enum"
debugger.options.JPDA.VariableFormatters.4.enabled:true
debugger.options.JPDA.VariableFormatters.4.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.4.isDefault:true
debugger.options.JPDA.VariableFormatters.4.name:"默认枚举格式化程序"
debugger.options.JPDA.VariableFormatters.4.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.4.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.5:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.5.childrenExpandTestCode:"false"
debugger.options.JPDA.VariableFormatters.5.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.5.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.5.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.5.classTypes:"java.lang.CharSequence"
debugger.options.JPDA.VariableFormatters.5.enabled:true
debugger.options.JPDA.VariableFormatters.5.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.5.isDefault:true
debugger.options.JPDA.VariableFormatters.5.name:"Default CharSequence Formatter"
debugger.options.JPDA.VariableFormatters.5.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.5.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.6:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.6.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.6.childrenFormatCode:"toArray()"
debugger.options.JPDA.VariableFormatters.6.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.6.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.6.classTypes:"java.util.Collection"
debugger.options.JPDA.VariableFormatters.6.enabled:true
debugger.options.JPDA.VariableFormatters.6.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.6.isDefault:true
debugger.options.JPDA.VariableFormatters.6.name:"Default Collection Formatter"
debugger.options.JPDA.VariableFormatters.6.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.6.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.7:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.7.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.7.childrenFormatCode:"entrySet()"
debugger.options.JPDA.VariableFormatters.7.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.7.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.7.classTypes:"java.util.Map"
debugger.options.JPDA.VariableFormatters.7.enabled:true
debugger.options.JPDA.VariableFormatters.7.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.7.isDefault:true
debugger.options.JPDA.VariableFormatters.7.name:"Default Map Formatter"
debugger.options.JPDA.VariableFormatters.7.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.7.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.8:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.8.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.8.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.8.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.8.childrenVariables.0-key:"key"
debugger.options.JPDA.VariableFormatters.8.childrenVariables.0-value:"getKey()"
debugger.options.JPDA.VariableFormatters.8.childrenVariables.1-key:"value"
debugger.options.JPDA.VariableFormatters.8.childrenVariables.1-value:"getValue()"
debugger.options.JPDA.VariableFormatters.8.childrenVariables.length:2
debugger.options.JPDA.VariableFormatters.8.classTypes:"java.util.Map$Entry"
debugger.options.JPDA.VariableFormatters.8.enabled:true
debugger.options.JPDA.VariableFormatters.8.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.8.isDefault:true
debugger.options.JPDA.VariableFormatters.8.name:"Default Map.Entry Formatter"
debugger.options.JPDA.VariableFormatters.8.useChildrenVariables:true
debugger.options.JPDA.VariableFormatters.8.valueFormatCode:"getKey()+" => "+getValue()"
debugger.options.JPDA.VariableFormatters.9:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.9.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.9.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.9.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.9.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.9.classTypes:"java.lang.Enum"
debugger.options.JPDA.VariableFormatters.9.enabled:true
debugger.options.JPDA.VariableFormatters.9.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.9.isDefault:true
debugger.options.JPDA.VariableFormatters.9.name:"Default Enum Formatter"
debugger.options.JPDA.VariableFormatters.9.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.9.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.array_type:org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.length:10
debugger.options.JPDA.visual.TrackComponentChanges:true
debugger.options.JPDA.visual.UploadAgent:true
debugger.sources.additional_source_roots.project:# java.util.HashMap
debugger.sources.additional_source_roots.project.0-key:"file:/Users/longxiang/codes/spider/spider-web/"
debugger.sources.additional_source_roots.project.0-value:# java.util.ArrayList
debugger.sources.additional_source_roots.project.0-value.0:"/Users/longxiang/codes/spider/spider-article/src/main/java"
debugger.sources.additional_source_roots.project.0-value.length:1
debugger.sources.additional_source_roots.project.length:1
debugger.sources.class_filters.all:# java.util.LinkedHashSet
debugger.sources.class_filters.all.0:"java.lang.ClassLoader"
debugger.sources.class_filters.all.1:"java.lang.StringBuffer"
debugger.sources.class_filters.all.2:"java.lang.StringBuilder"
debugger.sources.class_filters.all.3:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.all.4:"java.lang.String"
debugger.sources.class_filters.all.5:"java.lang.invoke.ConstantCallSite"
debugger.sources.class_filters.all.6:"java.lang.invoke.Invokers"
debugger.sources.class_filters.all.7:"java.lang.invoke.LambdaForm*"
debugger.sources.class_filters.all.8:"sun.*"
debugger.sources.class_filters.all.9:"sunw.*"
debugger.sources.class_filters.all.length:10
debugger.sources.class_filters.enabled:# java.util.HashSet
debugger.sources.class_filters.enabled.0:"java.lang.StringBuffer"
debugger.sources.class_filters.enabled.1:"java.lang.invoke.LambdaForm*"
debugger.sources.class_filters.enabled.2:"java.lang.invoke.ConstantCallSite"
debugger.sources.class_filters.enabled.3:"java.lang.String"
debugger.sources.class_filters.enabled.4:"java.lang.StringBuilder"
debugger.sources.class_filters.enabled.5:"java.lang.invoke.Invokers"
debugger.sources.class_filters.enabled.6:"java.lang.ClassLoader"
debugger.sources.class_filters.enabled.7:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.enabled.length:8
debugger.sources.source_roots.project_disabled:# java.util.HashMap
debugger.sources.source_roots.project_disabled.0-key:"file:/Users/longxiang/codes/spider/spider-web/"
debugger.sources.source_roots.project_disabled.0-value:# java.util.HashSet
debugger.sources.source_roots.project_disabled.0-value.length:0
debugger.sources.source_roots.project_disabled.length:1
debugger.sources.source_roots.project_order:# java.util.HashMap
debugger.sources.source_roots.project_order.0-key:"file:/Users/longxiang/codes/spider/spider-web/"
debugger.sources.source_roots.project_order.0-value:# java.util.HashMap
debugger.sources.source_roots.project_order.0-value.0-key:"/Users/longxiang/codes/spider/spider-dao-impl/src/main/java"
debugger.sources.source_roots.project_order.0-value.0-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.0-value.primitiveWrapper:14
debugger.sources.source_roots.project_order.0-value.1-key:"/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/src.zip"
debugger.sources.source_roots.project_order.0-value.1-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.1-value.primitiveWrapper:0
debugger.sources.source_roots.project_order.0-value.10-key:"/Users/longxiang/codes/spider/spider-web/src/test/java"
debugger.sources.source_roots.project_order.0-value.10-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.10-value.primitiveWrapper:16
debugger.sources.source_roots.project_order.0-value.11-key:"/Users/longxiang/codes/spider/spider-entity/src/main/resources"
debugger.sources.source_roots.project_order.0-value.11-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.11-value.primitiveWrapper:6
debugger.sources.source_roots.project_order.0-value.12-key:"/Users/longxiang/codes/spider/spider-dao/src/main/resources"
debugger.sources.source_roots.project_order.0-value.12-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.12-value.primitiveWrapper:13
debugger.sources.source_roots.project_order.0-value.13-key:"/Users/longxiang/codes/spider/spider-action/src/main/java"
debugger.sources.source_roots.project_order.0-value.13-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.13-value.primitiveWrapper:1
debugger.sources.source_roots.project_order.0-value.14-key:"/Users/longxiang/codes/spider/spider-common/src/main/java"
debugger.sources.source_roots.project_order.0-value.14-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.14-value.primitiveWrapper:7
debugger.sources.source_roots.project_order.0-value.15-key:"/Users/longxiang/codes/spider/spider-service/src/main/java"
debugger.sources.source_roots.project_order.0-value.15-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.15-value.primitiveWrapper:3
debugger.sources.source_roots.project_order.0-value.16-key:"/Users/longxiang/codes/spider/spider-web/src/main/resources"
debugger.sources.source_roots.project_order.0-value.16-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.16-value.primitiveWrapper:10
debugger.sources.source_roots.project_order.0-value.2-key:"/Users/longxiang/codes/spider/spider-service/src/main/resources"
debugger.sources.source_roots.project_order.0-value.2-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.2-value.primitiveWrapper:4
debugger.sources.source_roots.project_order.0-value.3-key:"/Users/longxiang/codes/spider/spider-web/src/main/java"
debugger.sources.source_roots.project_order.0-value.3-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.3-value.primitiveWrapper:9
debugger.sources.source_roots.project_order.0-value.4-key:"/Users/longxiang/codes/spider/spider-article/src/main/java"
debugger.sources.source_roots.project_order.0-value.4-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.4-value.primitiveWrapper:17
debugger.sources.source_roots.project_order.0-value.5-key:"/Users/longxiang/codes/spider/spider-dao/src/main/java"
debugger.sources.source_roots.project_order.0-value.5-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.5-value.primitiveWrapper:12
debugger.sources.source_roots.project_order.0-value.6-key:"/Users/longxiang/codes/spider/spider-common/src/main/resources"
debugger.sources.source_roots.project_order.0-value.6-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.6-value.primitiveWrapper:8
debugger.sources.source_roots.project_order.0-value.7-key:"/Users/longxiang/codes/spider/spider-dao-impl/src/main/resources"
debugger.sources.source_roots.project_order.0-value.7-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.7-value.primitiveWrapper:15
debugger.sources.source_roots.project_order.0-value.8-key:"/Users/longxiang/codes/spider/spider-action/src/main/resources"
debugger.sources.source_roots.project_order.0-value.8-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.8-value.primitiveWrapper:2
debugger.sources.source_roots.project_order.0-value.9-key:"/Users/longxiang/codes/spider/spider-entity/src/main/java"
debugger.sources.source_roots.project_order.0-value.9-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.9-value.primitiveWrapper:5
debugger.sources.source_roots.project_order.0-value.length:17
debugger.sources.source_roots.project_order.length:1
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1305
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:436
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:399
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:470
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.columnWidth:476
debugger.views.ToolTipView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.ToolTipView.DefaultLocalsColumn.sorted:false
debugger.views.ToolTipView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.visible:true
debugger.views.ToolTipView.LocalsToString.currentOrderNumber:3
debugger.views.ToolTipView.LocalsType.columnWidth:273
debugger.views.ToolTipView.LocalsType.currentOrderNumber:1
debugger.views.ToolTipView.LocalsType.sorted:false
debugger.views.ToolTipView.LocalsType.sortedDescending:false
debugger.views.ToolTipView.LocalsValue.columnWidth:272
debugger.views.ToolTipView.LocalsValue.currentOrderNumber:2
debugger.views.ToolTipView.LocalsValue.sorted:false
debugger.views.ToolTipView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"entity.getString("Source")"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:1
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Expression:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.会话:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.加载的类:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.变量:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.断点:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.求值结果:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.源:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.监视:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.线程:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.计算表达式的值:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.调用堆栈:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.调试:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Call Stack:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluate Expression:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluation Result:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Loaded Classes:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sessions:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sources:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Threads:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Watches:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.会话:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.加载的类:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.变量:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.断点:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.求值结果:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.源:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.监视:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.线程:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.计算表达式的值:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.调用堆栈:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.调试:false
